footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    p {
        font-size: 1rem;
        font-weight: 300;
        color: lightgray;
        line-height: 1.5;
    }
}