* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-width: 1094px;
	background-color: @accentBlue;
	margin: auto;
	margin-top: -1.4%;
}

/* --------- global font here ------------- */

p, h1, h2, h3, h4, a {
	font-family: @font;
    color: @accentBlue;
    font-weight: 300;
}
/* ---------------------------------------- */

p {
	font-size: 1.2rem;
	line-height: 2;
}

a {
	text-decoration: none;
	color: black;
}

h2 {
	font-size: 14pt;
}

h1 {
	font-size: 36pt;
	font-weight: 700;
	line-height: 1.5;
	color: @accentBlue;
}
h4 {
	font-weight: 700;
	font-size: 1.5rem;
}

hr {
	width: 100%;
	border: 1px solid @lightGreen;
}

.wrapper {
	margin: 3%;
}