nav {
	display: flex;
	max-width: 100%;
    height: 158px;
	// border-radius: 5px;
	// padding-left: 14rem;
	background-color: @lightestGreen;
	// justify-content: space-around;
	align-items: center;

	img {
		width: 50px;
		height: 50px;
		margin-left: 40px;
	}
	a {
		text-decoration: none;
		text-transform: uppercase;
		color: black;
		padding: 15px;
	}
	a:hover {
		color: @lightAccBlue;
	}
	h2 {
		letter-spacing: 3px;
		font-weight: 700;
		font-size: 1rem;
	}
}