@colorDG: darkgrey;
@font: 'Lato', sans-serif;

@lightestGreen: #FAFAFA;
@lighterGreen: #E3F1DF;
@lightGreen: #BBE5B3;
@green: #50B83C;
@darkGreen: #108043;
@darkerGreen: #173630;

@accentBlue: #243B6B;
@lightAccBlue: #9190A8;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";